# FoodHub22

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodhub/activities/: HomeActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/foodhub/adapter/: Adapter.kt  HomeAdapter.kt
app/src/main/java/com/example/foodhub/api/: Api.kt  RetrofitClient.kt
app/src/main/java/com/example/foodhub/fragments/fragmentsEntrada/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/foodhub/fragments/fragmentsEntrada/fragmentsRecovery/: CongratulationsFragment.kt  ResetPasswordFragment.kt  SendEmailFragment.kt  VerifyFragment.kt
app/src/main/java/com/example/foodhub/fragments/fragmentsHome/: AcercaFragment.kt  ConfigFragment.kt  HomeFragment.kt  PoliticaFragment.kt  UserFragment.kt
app/src/main/java/com/example/foodhub/fragments/webViewFragment/: WebViewFragment.kt
app/src/main/java/com/example/foodhub/models/: DefaultResponse.kt  ItemList.kt  LoginResponse.kt  Product.kt  User.kt
app/src/main/java/com/example/foodhub/storage/: SharedPrefManager.kt
app/src/main/res/anim/: anim.xml  slide_up.xml  slide_up_bueno.xml
app/src/main/res/drawable/: dani.xml  gradiente_recovery.xml  gradientesplash.xml  ic__0146704541554126448.xml  ic_dani.xml  ic_glovo_icono.xml  ic_iconfinder_business_office_seo_finance_work_coffee_pause_management_04_2987148.xml  ic_iconfinder_icon.xml  ic_iconfinder_simpline_24_2305594.xml  ic_icono.xml  ic_icono_imagen.xml  ic_icono_letras.xml  ic_launcher_foreground.xml  ic_power.xml  icon_dani__foreground.xml  logo_ic_app_foodhubb_foreground.xml  round_right_corner_light_white_rectangle.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  cart_list_item.xml  content_main.xml  fragment_acerca.xml  fragment_config.xml  fragment_congratulations.xml  fragment_home.xml  fragment_login.xml  fragment_politica.xml  fragment_register.xml  fragment_reset_password.xml  fragment_send_email.xml  fragment_user.xml  fragment_verify.xml  fragment_web_view.xml  nav_header_main.xml  row_category.xml  row_menu.xml  row_product.xml
app/src/main/res/menu/: activity_main_drawer.xml  toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: icon_dani_.xml  logo_ic_app_foodhubb.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
