<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/iconletras"
        android:fontFamily="@font/sweetshinedafont"
        android:title="FoodHub"
        android:icon="@drawable/ic_icono_letras"
        app:showAsAction="always" />


    <item
        android:id="@+id/icon"
        android:fontFamily="@font/sweetshinedafont"
        android:title="FoodHub"
        android:icon="@drawable/ic_icono_imagen"
        app:showAsAction="always" />


</menu>