<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF8001"
    tools:context=".fragments.fragmentsHome.AcercaFragment">

    <TextView
        android:id="@+id/TvTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="160dp"
        android:fontFamily="@font/robtolight"
        android:gravity="center"
        android:text="Esta es la versión 1.0 de esta apliación FoodHub V 1.0"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold" />

</FrameLayout>